<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yo"
    android:orientation="vertical"
    tools:context=".ResultadoActivity">


    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold_italic"
        android:shadowColor="#40000000"
        android:text="Riquelme esta feliz"
        android:textAlignment="center"
        android:textColor="#B0195BBE"
        android:textSize="56sp"
        app:lineHeight="66sp" />
    

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold_italic"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="184dp"
        android:layout_height="51dp"
        android:layout_gravity="center|clip_vertical"
        android:background="#70BDD6"
        android:backgroundTint="#70BDD6"
        android:foregroundGravity="center"
        android:gravity="center|fill_vertical"
        android:text="Volver"
        app:cornerRadius="50dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:paddingTop="10dp"
                android:text="Nombre"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>